# component-api

./: .gitignore  AesComponentApi.sln  Gac.Logistics.Aes.Api.sln
Gac.Logistics.Aes.Api/: Gac.Logistics.Aes.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Gac.Logistics.Aes.Api/Business/: IXService.cs
Gac.Logistics.Aes.Api/Business/Dto/: GfSubmissionDto.cs  IxErrorDto.cs  SubmitDto.cs
Gac.Logistics.Aes.Api/Controllers/: AesController.cs  AesTransactionController.cs  DashboardController.cs  IntegrationController.cs  LookupController.cs  ValuesController.cs
Gac.Logistics.Aes.Api/Data/: AesDBRepository.cs  AesGetsResponseRepository.cs  AesTransactionDbRepository.cs  CountryDbRepository.cs  DocumentDBInitializer.cs  DocumentDbRepository.cs  DocumentDbRepositoryBase.cs  ExportInformationCodeDbRepository.cs  HtsDBRepository.cs  IDocumentDBRepository.cs  LicenseExemptionCodeDbRepository.cs
Gac.Logistics.Aes.Api/Hubs/: AesHub.cs
Gac.Logistics.Aes.Api/Model/: AesStatus.cs  AesTransaction.cs  Constants.cs  Country.cs  CustomAuthorizeAttribute.cs  ExportInformationCode.cs  GetsAes.cs  HtsCode.cs  LicenseExemptionCode.cs  aes.cs  aesExternal.cs  aesGetsResponse.cs
Gac.Logistics.Aes.Api/Model/Acknowledgements/: AckGetsReponse.cs  AesCustomsResponse.cs
Gac.Logistics.Aes.Api/Model/SubClasses/: AesHeader.cs  CommodityDetails.cs  CommodityLicenseDetails.cs  CommodityLineDetails.cs  State.cs  (+8 more)
Gac.Logistics.Aes.Api/Profile/: EmptyStringToNullJsonConverter.cs  LogisticsProfile.cs
Gac.Logistics.Aes.Api/Properties/: launchSettings.json
(+18 files in other folders)
